The project is written in greek language.

Presentation on openfest 2019: https://www.youtube.com/watch?v=4lm26nQATy4&feature=youtu.be&t=14730 (camera 2)

A 3 Degrees of freedom robotic arm, using inverse kinematics (input is xyz coordinates, output is angles in degrees or rads and the move of the arms). If you want to replicate this project follow "Project fork" section inside the pdf. Ultilizes Atmega328P processor, use arduino ide.

Technologies used:
*Arduino IDE
*Atmega328p microcontroller
*Mathematics behind 3DOF were found online
*3D designs were found online, Robotic arm name: Little Arm

My design:
[![IMG-20190609-084742.jpg](https://i.postimg.cc/02V3SSR7/IMG-20190609-084742.jpg)](https://postimg.cc/ZCyVtCqq)

[![IMG-20190609-124600.jpg](https://i.postimg.cc/pX3f3VKg/IMG-20190609-124600.jpg)](https://postimg.cc/2VFLZDcw)

[![IMG-20190609-084749.jpg](https://i.postimg.cc/sDjq1c8V/IMG-20190609-084749.jpg)](https://postimg.cc/s1LwNps8)


Developer's final design
[![download.jpg](https://i.postimg.cc/CxXzDbXq/download.jpg)](https://postimg.cc/DSQv342v)

LITTLEARM

Having any issue with the project? email me at christianidis@disroot.org
